{
  "covert_channel_code": "CSC-PSV-TCP-PSH",
  "send": {
    "parameters": {
      "log_file_name": "sender.log",
      "N": 5
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "receiver.log",
      "N": 5
    }
  }
}